REDIS_URL=redis://:ADFxxLTctR5qSnOgTTvRC4hEdABh6028@redis-18580.c241.us-east-1-4.ec2.redns.redis-cloud.com:18580/0
GOOGLE_CLIENT_ID=863125586981-3srbtcjg5co18kv4jhsfu3igg7j2q2jr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY=wo9$slf@29vDkj^2mzkP!lP0

